<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лаба 1.1</title>
    <style>
        body {
            background-color: #cfb182; /* Задний фон страницы */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table{
            border-spacing: 10px;
            
        }
        td{
            text-align: center;
        }
        h1 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <h1>Задание 1</h1> 
  <table>
    <tr>
        <td><img src="караваджо.jpg" alt="1" /></td>
        <td><img src="караваджо.jpg" alt="2" /></td>
    </tr>
    <tr>
        <td><img src="караваджо.jpg" alt="3" /></td>
        <td><img src="караваджо.jpg" alt="4" /></td>
    </tr>
  </table>
</body>
</html>